{
  "name": "tamboon-react",
  "version": "1.0.0",
  "description": "Test Omise code challenge for frontend developer",
  "main": "src/index.js",
  "repository": "git@git.omise.co:ratchagarn/tamboon-react.git",
  "author": "Ratchagarn Naewbuntad <ratchagarn@omise.co>",
  "license": "MIT",
  "scripts": {
    "dev:server": "json-server --watch db.json --port 3001",
    "dev:client": "webpack-dev-server",
    "dev": "npm-run-all --parallel dev:client dev:server",
    "test": "jest"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "proptypes": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^21.2.1",
    "json-server": "^0.15.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
